apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MK7eNPEf78NvQCrAkeJvvlkc6fNoPvPNvH6qsjo9vjgZCmOz,iv:vclmetdjndu6q49bXTGedSzgu9bPoZ7t272keTCukvI=,tag:M6Fcgo6cndZnhdqtHZhJIA==,type:str]
    TUNNEL_TOKEN: ""
    credentials.json: ENC[AES256_GCM,data:DZUMre484xeLHjnJNLNS05+ice/Y9Bh+n71VnVQWmptCRZO4Dc0FQOOF6MUSOvJKxzMyHALeWA8eki0jzgErqQ74DrKNEG9/vB3QD9NPJgEql8Yk9ekv/RL+Ks7xdP4qFfN2xdnelnh/uh4LfC6IcbtyZMyz7Z3jvgURDJE2zaYoAAXUVd219k/EFBRHZdSm7qrXTaD+SGV+//zpa9IMDCSTQKcJI81Zd+6GzkBQLA==,iv:axLpvVYWwQ7CiPguYKgZOR6SdllsOmaj9HurDmXW7is=,tag:HfQr0lgaSxQnVyzXdleSSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVzdzRWV5YU5xTzBPcDdt
            TlArRW1MdjgxbzFTZ3Y4VUlRam5vcGtkTUE4Cmc0L0c3bWVKaFplT1JQSjkrNXBK
            RktlRS9xazBaekxwUXE5cE8wbVh5cDgKLS0tIDhsN1ZseXIrMWNSaXlyb05OUmpM
            Zm1UVjI1dmJWUUdFTGlRbzdYZFkwRVkKeBfNkeu3akmGLKY4fMn97X3pEXB4N5xp
            lOx8cpxNQdsQNSiXcICKdrcQSETZpgQZFLECQPHpk30UEoEl3EewsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T18:56:37Z"
    mac: ENC[AES256_GCM,data:/cNbR8zWFht0NdoO2aFqX2fa8SA0h6zH0IkqFROV4AiE1HuKJrywSjMHW+LSzaNML6v6CI3XFx9QxMMKdS5z4LY1gEHQU2DI7kj8BQhbxAQazcRE/o5avBGmX8MpWhqTeKscBipFxvR2LppgVbbT5SDHz13Ht/e//MEyQqUVWtI=,iv:YWoDr8kLOe0+bG9eklRhk1JI9bAcGK04DVs10cwsxE8=,tag:Er6VIm2kyoMRZjtPxocKxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
