apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5MBF/Bny4Ie5eJD+8K/c+iMWKYaYzA63Wc5TOntYt6wJ/E0D,iv:bdtkpYJnB//EJX+3iTGaywiJWc5C/jYaTMZ0UfiOTOo=,tag:pYsSPu8IZFrBNlw6hI4R0Q==,type:str]
    TUNNEL_TOKEN: ""
    credentials.json: ENC[AES256_GCM,data:8d58cYdwQCEDPDSKW5BeqIna7IILhoW/a75d65voMEUdIc4RpCldkwRqzHO1FH+/h7eZjYIFe4hE9gkIoA0bXs4eOWKdEte6uU3RISb+ybEZ5uSm6ADo8Dk9UEFC6uvDA8+TssNMRSk0ff6x5s2E/qgRe+NFyQ8zmMK4OA3WWQExxrOz0k1OBsDo/okPmwDPNI9+01s8uefRdGkCXCNKKvdwiur57juO1/3K1qlGOQ==,iv:jMadRle3Z1hZBTFpr9EOJQs2IGPYYv9Zxmf06NJePkE=,tag:6vwLJu/EEE+DbB7Lefcf2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzK2VnaE1WS1dmTWxmZ044
            a0ovOHRWdXVuWlFEaXREK1lPL1dwbFQ0Q0Z3CjFSQWN6WjluQmNNSnR6LzdtRXVH
            M3NWS2RZMjF3akJWTWtxVHBnYmhsZmsKLS0tIDJrVzcvZjZ0cDEyWGh5N2RwVHBF
            bUZGQVd3MTg2b3B2aHpKenN5cTZDUXcKhusZqwkSG2qqderMHag19fa7GCbaYc2Q
            oKmCj2wYoutjgcazX8nkqb5i4gDELNevl8s8bCvclkT9Zhn7jK5Jtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T12:48:31Z"
    mac: ENC[AES256_GCM,data:uCPKU3P/uZDYmkRUWa+cwoYQFG43P6ycqs+0rZkwaTFLeRNcRV/GT51WX4meA7sr6TKVYj1t6Jrdcu/PttB3zkNR7H6kTgvFt2rdzU87IIiJgbr1P82Q4Mk2wygkT/Zk7EcFx6VTSlQDMSbwc+AKZ2qK6bnW9sp+Y0J+eqYpD/E=,iv:ybZ6ujjU1PVFh5Ja5/gdZ36wS/RjghyD6a9W3OaVohg=,tag:GKAud9kZaCHTYA58fIuoTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
