apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WuR8DtuM5E9mPGDvgBujmCXI88YWtiogxFT93bmhTqaX+Zar,iv:3HLUIRyllW7+MEwIK6J5C3ieoqwHK9I8b3jN097Wa4c=,tag:cXxdZkouUhXXFK/H+SMOdg==,type:str]
    TUNNEL_TOKEN: ""
    credentials.json: ENC[AES256_GCM,data:FhpSXeuRZ8K77JtrCA+b/znuikV5jLgLoxNjLy4sCWxNLEiRTWrs+SdvHAe8ZFZkXLzbHnSR+cpvLTl/+vYUf5PMr9CLK7kQ1mXs7GP3MUMJiVJED+yucLQMC6z6kk0hTJb5EzYd79MEols7j9dHdvnLgdNanQZGGUFVBfUBvOm3/rhxhHKpLFpiiM0odJLT5/3eHTGIBCT+Jj6w1KCjG9yK3PVlVl6/SDGNmwdplQ==,iv:0uO8gZHL9hINesy9tmVRQ+ZZew8XWgRW+aEQuDSdKr0=,tag:LMXqImBzQdE2Yb26Q2VErA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcytPUnNlTTlvVWM2OXhw
            OVR5blpYeEc1bHNySkt3OEJ0bEJpL0V4Ymc0Ck11b1JENC95MC9RcEM4WjhLU3pS
            TDV4aU5ONTJQa3I1K3hDMFgxeGxlMjQKLS0tIHlBd215cFk2NEdGajJiNFdwOHU4
            SzZTRzdCVTJQR2hVK1FHL0oyUHdRZG8KYQ2oa5rH34UwbCtAGMO31Vku/MXlUGUr
            tVGHejq1NbifnkFcX96eLmWtzJQgPFvG3CWULo9qUhh2chKsHdZCRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T17:58:12Z"
    mac: ENC[AES256_GCM,data:cPm4Mg3o7m9aRyQLRzhHz9UhtjW3/vN6vsfzs7QpPZe98JR4seYC1Iz5xpd55uP/mHavYN5tfn+TtYKsLH86knVcFlN+Gr/7Y3Hqi+DI3lGnf6oYb9HkZoBm6o2YQrJrf6OvUb7BlQPR4H4PUqhipaC4U6kx8cbfQZ8SYUqCUns=,iv:KdjVPxM9nVgvbDSzSIUpOEcJ9c7wVW272PBCC5oRcCM=,tag:d4Khdc3IjjNbp70tOHxo2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
