apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio-secrets
    namespace: default
stringData:
    ACCESS_TOKEN_SALT: ENC[AES256_GCM,data:q7puaYJ6JyTX1HRV4Ncl9+w2q1Mz6As5+S68bhtsAZl6NF8N,iv:Mo4O5smd5R5BKXQ+66njeVGiPdRA9Np7HFgfGjw4iQM=,tag:zJVIuyH+PN3K0ATlAGPXzA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:zMDnQji3VmUwzr2+90Lu7QkQ2edYl2iNlgpFcjSAgxe4ihu3xyYhXtlLrgBRuQiKclW/RDudpf2C18B+04TXT6+I5UUB1zN3QuFET5G3+UgNJlAyLzzTAbz9/gnZyUlQInelvfcspplB7Ffqms+m++Pq7sFRXc4S,iv:Ph59BNz6CDiStTVi4wlCCzmWJoroMsr3VUDL2sfjb4s=,tag:YXSRumyZ0z/co956KTYU2Q==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:oQTBs4yKbHYZe9XbtQbLi+/wKdgUzS5GBkRVwKRSPwTf5Zo=,iv:tS/hAdVJkAkWR3mMzK1++qPLYv3U7pl731rsRXL87vs=,tag:zq2Zn1ecpQrqtRVmlrwwAQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:TCeXUc1I544I6Q==,iv:khJTd+gHgLhuiCau7g4tfHV69WQGmgdTUjgSm+YZoRo=,tag:U5VA5URJ1huk7kBH5HjwfQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:btYLjQCkjhHlSpoIK5/s7WMCKMJJAep6YYbkYoM+p5SALPd/7CcINg==,iv:6ZT8fqgpFBDEOvLis8mPtMin9dGFzeErczkxyoQT7hc=,tag:JetIu1OO8idL/i0Z+jGTOA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:BJqZhnxbjbtwFsAonw==,iv:HImp9SdrGjXFn10AU5X5DlAWxknqRowdVNEFGBb7FHw=,tag:cbddJ+hS1lzR6B2aaWfe0w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:NUO3y6SxDoIE98Soh2k1L5AkjbCRHU4XpSlwgzVHELG+oj0r,iv:SxCg9M/PcNwyLHhsdSOZ5dy7EaaAK17o3pKS0MkhbiA=,tag:Kud3mU1bWyZdpHVJ+Psb6g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:jjjM8A7eav5cLK6CzO1NkhPuikXUhytFHIk2hlyEOxM4+9/X,iv:Gf6nQcnNAJZNjRY53TS05EQ+WIeKgYjLmQEaTW9KC3E=,tag:cZBoqyjXwDf3eWy0aU611w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Z2g1UG9CS3ByZEtIODFm
            RHhaazJnS1NqSlQvc0Z1TjZDdnNISFdiQ0FrCjl3UEdrQ3dvL2lZUGVjRDNLYUdK
            QW9OdHl3cVVVSll4QTRsVWdENytLWVkKLS0tIENNZStHRENMR3ZLRTRwZFQxYUFx
            ZUFRemNpbkY2TTRNb3QwdFpKOVlTd2MKyU2dBskwRjiG6nvOkwDjHw+Ot7dyK85e
            GMtkn9xgxwY8r+/6bQk6GDW6gzq7UdQPnHkVkcHToK5aOQbV+jKl+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T15:27:04Z"
    mac: ENC[AES256_GCM,data:wFT2tJLIwrJ4o23ogdZhbyBqxmqvJxVW8KfSAaIiUMvQeBbtzMR87Y+j78JH+oMXV3Vh3ozM9kYjsgSX/YOYPBBBLzEw2SqJySy7OZsfaqe3PLe90PZMochzEkj7wubUyVgQpAIrYzzV+StuS/jau2AvNjFoYYFO/4DSqsiGtiw=,iv:9PM/yyP/klSZEIE72hWo+T6gjVVvFH8B8JtnZN01+9A=,tag:js8tWbyjPB08bPSn6d7vSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
