apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:s+nBpmKIAyxxunxDOgyBAXm12hfjKMKtdjcPzqJjFU9YUT7hg9t57A==,iv:Hw95oMrX+oIp7grcnNEmSESNf8gyZ33L3cCfF4dM5B4=,tag:YGqR6v+FnTS75cWJ3fEcEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZWNacTBBMDIrbUxLWmxm
            cWZOUExmSlJITVFJczkvTlhSTm9SdnpLWHlJCitGcGE5eFlJS01HY3I2NENsQnlX
            WkdOcGFvSmhNWXE3a2EycUN3UkxUc0kKLS0tIE9ubzFUeWNkNTR5M2FOczFXUGIx
            ZWg0SXlBTTBTbjJyVUZDYTdUVUhoRVEKjk7cVS1FSCcqUfhRkTbRaSHz2oW5vVzh
            C6aipkdIRjc5hsete7oqcqjMaHtDADFDlqSZPHzxLzTQinShOFZ6vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T17:58:11Z"
    mac: ENC[AES256_GCM,data:O1iBQz9s23XFOwhztsa6OsnmGPllWY6nFU9ZpyJa7u04WdCVzgzI1lLUtBCLqu1bVYEHp/v2LtvDWmknz8dZaCtiIzI9QuykRRyc+EQF8b897RnXrAOhbvUYNIO+/NkbkRMWmEhH4yQ2FPM6KF2+fmmrkbbp2yK9LIQIpigR2+g=,iv:GKGDrDLphgSRcI0JDBZzlSD7AoSBcNFiiLih03+2M9A=,tag:61FIJu0bCZj6ZH4pJMSMsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
