apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:KRXIvaltf9JbGsmB+2ZYd4UYZk2bqil/BMtatYh6sgjvTvGBp0cqlg==,iv:Mk5Sw8f9lomllmfz2W1xh5bmTmDSz6U1kKP2+ZoB8+0=,tag:gT/cauYDNb9qUWv/RFJeVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeHFWV3NqUitRNkl5bnJ0
            OVZkZk1lVmx4QThDWk1ZYkw0dVlPQTEvdG5JCm05aFhCNnEyZGk0TjZySE10UU1q
            SldDLzVSSm9JQU03ZmVEY1RWeUZRMDgKLS0tIEFnVFZMUjF1T0txREVCMTg5TG5C
            NzcxT09qU0d2SUUxTjA3TXBYdFNFa28KfoNMMe2nEawOAT19GBUfJRYvf7fI3n7m
            bOyEYA1Hg04c8Ue0amt6SUbRylrp9Bqs+Nli/4GfyjsyDqV7cFBiGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T06:40:52Z"
    mac: ENC[AES256_GCM,data:K37eN7knUs096VaSb20WWPXX8gfZsZMMil/+4VUVPf/lIxt9fiQFX8UZO6dbKBr4MSP7GRvzpSF8Fgdh7TC89R1dMsdDtxioUFR2kAwU2l9O4crKaHGb823+f+tdYA/kINE0HXA6qnjqaK+z/8HnVWpv1Ll1Rbq0b/hUOB5/PrY=,iv:mYdHqkDRqwjrcFzNjtWRO6gvIUwoC/meHPqWfngRYrM=,tag:iW4GcRNu87ubt/a/4sEuJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
