apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YP5nIRSm3IAt4dsFSwzKnRxu1bJl/vENGft2P65/JfA8GxnlD0BByg==,iv:RfOwPCQAf9DhDT4yFnJTpMzYJe7+dX37PnbKmZZ0RBo=,tag:fgmIVJYiq34HXvZjHy2hIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUzNIQkcwdXZCaTZUTWQw
            MWtYcXlUcC96RnJZQWdjbjNxTGVNLzJQL2xrClRBaExGMzIzZVR4YzEvWElqMktl
            UW1Odk1uU2NLdzhCWjBJc3NzajF0VUEKLS0tIDU1eU9DUGlkaExmRzhLd29HVjFK
            dFJkR0l1ejBqblV1bmFnaldTU0JYNW8KJaawS/kackgNoz/XEsLJ6BzPC+vKiQfe
            l5A2xdZV3+QwiRB3T4OIBEAQR0MFL4cyvrzeVoh+uqj5kWq0fzONoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T20:21:51Z"
    mac: ENC[AES256_GCM,data:gPwGDzZm6QSfV/uovM1rq36rJIcxbmjgEQ+PKvEcs33S1CMW4SXsVG8UX2Mp2ZLwqybyfz0Zm3z2LbvGSZ17qNYv0obkf0mchkKegRqt3ofcuE1kVp+BVFEHBt3bw/DjrPEDBQQiVc3i621zK/DrU4cj5NtH+qK0+Z0L8qiW12U=,iv:gLmJdNGxKDEcPrkvsw9ol+QNejRv8n1kng2XuYjT1qY=,tag:jdktK9ArZpvl1qhH7AMZJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
