apiVersion: v1
kind: Secret
metadata:
    name: wg-easy-secrets
data:
    SECRET_DDNS: ENC[AES256_GCM,data:n/PZq80M/3p1K/3uGnIDVrSx7w==,iv:XV5f+rEPlTqF3bW4Po/mV7kjejnPmYwS+zomSOCzelM=,tag:nglenm9OtDG1x7qnqb2RLg==,type:str]
    SECRET_WG_EASY_PASSWORD: ENC[AES256_GCM,data:kFzjALt39wCt8kqSklR/OlUiGGxKMSuDGMPZ4b1SvxM=,iv:H/k9EZ98G6ntqRLOlSgx2K5lRSV8jLViFoHapLiWpY4=,tag:DKn7ynEJWM2v+rFxfF/WWg==,type:str]
    WG_PORT: ENC[AES256_GCM,data:sinvf9Q=,iv:TBgwOIUsyhGESrs64nAoLze1vUS7nS/3byHaeey4XSk=,tag:PEXYrn6vXa3pqjhMF+MUag==,type:str]
    WG_DEFAULT_DNS: ENC[AES256_GCM,data:nIvEyolPRXCovaFpCrQ71Q3fQPaQoYfh,iv:7s/odxpVL/XBieZXF5AMCeIEsIP6mQ8bvIso6/KZzng=,tag:jHW0zMii7wKvMuhADV1hRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeGk4cituc3RlRDJqVWlm
            L1NyVE5kNlJITFExS1U5ZzRURGVXVkJLU2lvCmFjY2F2bnFGZGFuZWtOaFJYU2I0
            ODI1US8zWmM4NS90ZWdqSE1mLzhpanMKLS0tIGE3YUdUZGVzL1ovUC9KN3h4bVFW
            Zmg2d0NHbjIvbEgxU2hhRy91S2ttcVEKasV/8AJ4vXXZ1An6LS6xr5SC/v66cN46
            TAys4j5a3pQwBotpeXQi4Fxol7+wScV9f5SUmk7PjYGeSJHzbZgNYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T19:30:26Z"
    mac: ENC[AES256_GCM,data:o1lruIxMSUOpJzgLszvAOE6af0cNKEpJiglm32q05mhyibWGBY7XRjNtj8rRQiBkLzBGvNLPGw0q2DeK7a9EgmTVvej495vitl6NRSBXg4ASS6hl/q7YslnFICwvTcEMCf4FLbK/4jlBUem8jd+nw9l4GVRvVAK7ZPx3Oh9Dosw=,iv:QrWIPDyC7pt/PbcXa7u9Bv5pjxafP7FviFwhW48WAm4=,tag:jMXxEzMNIYyrrv3AYK+05A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
