apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DDNS: ENC[AES256_GCM,data:lItm4gy+eoTXBEUd7lJAz1z2UQ==,iv:m+feZngW7yaa8iN0CCK/dfEnJgg1a9v1oLz8DeoQp90=,tag:d3k9Kcso9LbLqBZyybQuhg==,type:str]
    SECRET_WG_EASY_PASSWORD: ENC[AES256_GCM,data:kCIKq/cY1+hbIUiff0igLU3FGwylt2C0kNM5egua3ZY=,iv:vmROO6jfNsN096qJ+0dpHZt0tDvgz0gKI5xv1zM2DkE=,tag:9AIHW+f04n6rM542Vwk5bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeGk4cituc3RlRDJqVWlm
            L1NyVE5kNlJITFExS1U5ZzRURGVXVkJLU2lvCmFjY2F2bnFGZGFuZWtOaFJYU2I0
            ODI1US8zWmM4NS90ZWdqSE1mLzhpanMKLS0tIGE3YUdUZGVzL1ovUC9KN3h4bVFW
            Zmg2d0NHbjIvbEgxU2hhRy91S2ttcVEKasV/8AJ4vXXZ1An6LS6xr5SC/v66cN46
            TAys4j5a3pQwBotpeXQi4Fxol7+wScV9f5SUmk7PjYGeSJHzbZgNYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T18:56:37Z"
    mac: ENC[AES256_GCM,data:Lxd4iSGyl9/aWlUvLPf0ew6Vl2TYtLIQcXEPFDlkEIBB7u9NVMRNPmaZXsETiWP1IOrcsQPBD0ve4tBDueLnI3vimnDBMEtJa18fZE5p6q/S+CfkQlnohKFcZDXjARR8AAX5dTPoy+MG6pELGonn0or1AoEK6hnNeWySehByvJs=,iv:BMuZgfinHeifxGEUxFDQ82+Fz/zmJPTvXin9e9gSpf8=,tag:3UfyZ+N/0h42WFyGCiVxnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
