apiVersion: v1
kind: Secret
metadata:
    name: wg-easy-secrets
stringData:
    SECRET_DDNS: ENC[AES256_GCM,data:lItm4gy+eoTXBEUd7lJAz1z2UQ==,iv:m+feZngW7yaa8iN0CCK/dfEnJgg1a9v1oLz8DeoQp90=,tag:d3k9Kcso9LbLqBZyybQuhg==,type:str]
    SECRET_WG_EASY_PASSWORD: ENC[AES256_GCM,data:kCIKq/cY1+hbIUiff0igLU3FGwylt2C0kNM5egua3ZY=,iv:vmROO6jfNsN096qJ+0dpHZt0tDvgz0gKI5xv1zM2DkE=,tag:9AIHW+f04n6rM542Vwk5bA==,type:str]
    WG_PORT: ENC[AES256_GCM,data:XUKcEYk=,iv:lThD9RXclPPlmWv9+HvXG5GrJoDkFxdJiueI0Chly7w=,tag:rNC4B3abbhaNOi9PZFAkew==,type:str]
    WG_DEFAULT_DNS: ENC[AES256_GCM,data:JMnF2qAB2VmsaOj0XdtlqrboBluLnRJX,iv:V4CXShzpVMlteCOxf1Z5ATvAPDuHI1dZJWfMX007HqQ=,tag:s6GQHdHLQCZ3TFzfyUk03w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeGk4cituc3RlRDJqVWlm
            L1NyVE5kNlJITFExS1U5ZzRURGVXVkJLU2lvCmFjY2F2bnFGZGFuZWtOaFJYU2I0
            ODI1US8zWmM4NS90ZWdqSE1mLzhpanMKLS0tIGE3YUdUZGVzL1ovUC9KN3h4bVFW
            Zmg2d0NHbjIvbEgxU2hhRy91S2ttcVEKasV/8AJ4vXXZ1An6LS6xr5SC/v66cN46
            TAys4j5a3pQwBotpeXQi4Fxol7+wScV9f5SUmk7PjYGeSJHzbZgNYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T19:16:32Z"
    mac: ENC[AES256_GCM,data:8QtjHrZiLB20h6BFm/1ZYHq3+fvglwLyHZcqgjseIDQHt1mp0h/JemdGLslhUgvyEmoiE8yGB4qwrw76zK5IEbpWVkgwGsDT5gJwes6GaDbOM1AZxTvh6jV9ks9MhDkTl8mlkcr55UDuq1kHJ7Zvn8ALA1jqvhPi7McSkUoHn/g=,iv:i9iW8A1sSlhGLZ5rq7R8v1F3MD/fhkwLY1EP5s84aYI=,tag:XLSsiGF4WRzAA1Wi4Paxwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
