apiVersion: v1
kind: Secret
metadata:
    name: wg-easy-secrets
data:
    WG_HOST: ENC[AES256_GCM,data:SqFyTTSagox3H3ZBE3MKTIedVw==,iv:qwlLEwxuq1Vsayy3SgfRSEZqrdkMProTeILAFfQLbXI=,tag:DkRMHg4LcYLU5fR2cL0UMA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:Jfkuw4+/rpylgo3xw/7u8JknYUM+JzJjRdqyZ9Jt76o=,iv:fBpzd60M6aWfcrXr/GgQuaJZNPo0w3WhI5UaHJtyMEE=,tag:uMAZ+k8CMdsmjfjw2iT6jQ==,type:str]
    WG_PORT: ENC[AES256_GCM,data:sinvf9Q=,iv:TBgwOIUsyhGESrs64nAoLze1vUS7nS/3byHaeey4XSk=,tag:PEXYrn6vXa3pqjhMF+MUag==,type:str]
    WG_DEFAULT_DNS: ENC[AES256_GCM,data:nIvEyolPRXCovaFpCrQ71Q3fQPaQoYfh,iv:7s/odxpVL/XBieZXF5AMCeIEsIP6mQ8bvIso6/KZzng=,tag:jHW0zMii7wKvMuhADV1hRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeGk4cituc3RlRDJqVWlm
            L1NyVE5kNlJITFExS1U5ZzRURGVXVkJLU2lvCmFjY2F2bnFGZGFuZWtOaFJYU2I0
            ODI1US8zWmM4NS90ZWdqSE1mLzhpanMKLS0tIGE3YUdUZGVzL1ovUC9KN3h4bVFW
            Zmg2d0NHbjIvbEgxU2hhRy91S2ttcVEKasV/8AJ4vXXZ1An6LS6xr5SC/v66cN46
            TAys4j5a3pQwBotpeXQi4Fxol7+wScV9f5SUmk7PjYGeSJHzbZgNYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T19:44:02Z"
    mac: ENC[AES256_GCM,data:YX0Oz73tm9Wr2SZg2e7Wy6kOMvfL20lFNZJa9oWvajn+krrfgC1Ze6kU2Oo/oFBhVMa4xnUMFNDg6E2ShdncWi6hnSeWDHtSwXoXZojTkSsIobk75JawbO845R8Z44aNt+n2eooAv8QoKAkLIjElPoP+OFHUP2R8haXiZ3vGNfI=,iv:9iROHRi7UwQO1UvsaMO2Db8uARnl4AgryMpDQUcsLiI=,tag:0C6ogf/++GqN3Zmktz5jWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
