apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:DMjPq097xVUS5Z/12YJUfxla7ukM0LCSv1dTwilPGSl8EA+96Mfvy9rpK8SUsRCkVDkBRGgGJ7/F6Ds0d9u69EVE2dV4uFKwboNClWRjjWwOAa0jn/KyisRBIrnneA==,iv:PkpM4Jyqygeun8olbyjaBQnpZlud3U8KkL9pRsvpPBE=,tag:YgdQJtkomNnXfvJyCFNX7A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:F8GBUlEQ1tuS0Yw=,iv:hcVBrRNSrh0P6CfW4zYXn2yKbrFKRwgT/R5fYBwBoYg=,tag:IhJy46pDNjIYlj+NWW0J8A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:G4A8a8M7QG3dg9Ba6c8c2lGrMF/G5adQIYNaLMBCvw==,iv:oIgQBWQSIQuinm1D8Eq9oC8hubxMsOhkEus1scXCekc=,tag:shAF2HIge0Lor2LLpPfRnQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xumy6sqjr7+eBApeu2YH2/YR9HgPJffmH8/rvTcdAP37EB3u,iv:cQM6HkTgzGNCGV7w1OimolO/NM8aMYk93QNBWcG/2S0=,tag:Fy7QzWkPr6vms21I2RP4hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeW94ME1kYnJ6YnZuTnho
            WnlURGxtTnExU0h3cmsxQWhzK2lNR3c3U2drCjBBWGdxbytRUzdQWnN0YmRNWDFC
            YzdYaWZBNHgrZVhaVktBSmdkNWg0UE0KLS0tIHRGMER2dGdJUGUvTW9IZEhleW1y
            dmpXazBsaEFaVVdjOEswaTYrNVhyTm8K/wiQNuU//3cjUPMhE49coikwO5NL4kH5
            JoItY6VyCJxDoRxWyWcd8ubBd0mU3rOwQVXVaZ2NquZ5Y1/aKZ+N8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T23:05:45Z"
    mac: ENC[AES256_GCM,data:M4inMRqmmaTEUk4EK/i8y6OH/r9Wlkxk5l9cWusz8tYQm4pTw8Ak7hv8LnzWIxqaj/9EPZJM1Drxh6eluJV3NRRwv6js9m6irwyZyP76/aMbTXBmcP2uFo0NQ6mA5lb/ur5AoWF6zmVW4UNoMM/vELjegJuTCocQGek2Z+IDUBY=,iv:ebxk0cq+hiY1+RYK0OLBIURk8LJ/i/g67M/qm6qtD9w=,tag:KvYtpUkovql+6tn+6A1JYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
