apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ZhNN73E9SrM6ccAfkvEY5e+FEk9zzSDcl68ye0W0yEXu+fbOvDCOK+1KXEv8Bl0LLtmn8DKY5m0x0B5VeQTebOij0sKiauGxvZMhqa1X/vdWCLzlzJTWMiMBF/ISJg==,iv:Db695YCHSx0prvVnajEh9taI1Yr2JHZQs8GTM4Ib1zY=,tag:8/wI8Z2HvDSqcXJnjxM82A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:cOuV00F7Ooor8z4=,iv:L2x2DovdvBh4lNZZFvf2eRt4oUj27I+xmadvSG58FXI=,tag:M5YBr1J+nOQTTBWcXtSoYg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:S2KRpOlt1uWz6qhCPaJMvW6hynoUS8Y+m8Cg3/qPog==,iv:6e8GgBJykbK0s24AePsi3V/h74imDQL3Ptg/R+98Syc=,tag:3QqPw528fvNUg69NNo8U1w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mC2xZ7zAfcKVIgtF6Vsi257lCcAhTkYEEqE3D9uHxXqKVvvC,iv:uk6dpaYjlq2/FGKfSwOnI7myKBp6btOPElFBmmxO/dc=,tag:dsxWEP4fysBnBLqme4f+ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aWNzZWpndkZjYU5JNnp3
            UGE5bWgvTGh4TU1ucytqclhSdzhyQmh1cVZnCjBWRmlDT1FQSTk4b2ZMUlIwVFM0
            cEJWVU9NODVIREJUd2trY2hkSy9mTnMKLS0tIHc3UThaQXQ5ME9hY2dDemxCTDJJ
            ZkZKaC9HZEYrQmNCeWxBcFhIRDU5enMK0WNYgP17z00hLJmXqlwB+sbxXeZpawie
            Q2DBnojpjd6eaT89hGp/fpVl/g+EsAWdpUvLWDsKyfsbZ9EzWC2GHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T17:58:12Z"
    mac: ENC[AES256_GCM,data:LKf9q3khZNjZ4wAnqs0pwWBd3eKE5L4wuCRLo4+gvHu9K9jb8n5LsSgoDxxRtU03k73p16ToE4BWSgg5hpAlFTW2lEu6MaU+cx9xVWN5KBJleicz7d462/OkXk5d52xICMRJCrt2rdBwaES6cFtUxDRN/lOlNoQVjPYdlC0hqoE=,iv:ALZU4iKDQYFcRDS32cH8RWTe6p8SFSCwLkOvTBnfYxE=,tag:joXqbApdwCinFS5s+aacog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
