apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:2hUNsjr/LFV8JGB40UF45iQKLZTJu5FnMc+/tM5mgjC4s4rLSCBh8N7+Ys5zi1sNXDPw4b7qfLhzWb8vsbKnZe3LldpNLiRKcj4lh+Zi6j/loaYxplaFUbwEehtA6g==,iv:+QGxmbdyzx/+hoiXPShoj+UwSeGkzy7W1+d+Ik52hmU=,tag:tpZ4nIbVFZGr7lrGvb3d+g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TJU3Jm6xHkIQn6M=,iv:jPudWg6yqk3HZa4gmV7RovGw96N3NNWQqBeJ+ILGAlA=,tag:NvSrjTMgxz0jv0c93mVqPQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GuZuaqGQrf8o4GEgJeNQhPR42zahKfzUnda+HAK0ag==,iv:rGA0RzEw3xenROwqQZ2XFdthbcpjsUdWuAtwCS0s9xs=,tag:RYBCtOQEfwlU+tD3i/4tgw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OkOmksZ//Y78dDj/xZv7LiaqPaKLJavgHSYA0qVqZg3PlBwo,iv:OXVvrnXSnPj/w5POJ4lbJknCeSex5+5TRxd6Sm4He4w=,tag:+uNLcwISj3NwmHGOIc1jBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWHNBaWhSdkNhajJnc3Jp
            R25vOUpMT0s1SzFTdEZHemJKTEE1cWJDcTBzCk91TDBDYXVkNWlvQTRLVm92dWhj
            Q1BKZHpMOFk1eWIycTVQblVHZStnS3cKLS0tIFE1WlZPcC9oVWY4TlJBRFFVTEts
            VHRzMVlNQUZvQUcxak9ydHZPUUx1N2MKpajBe1zlH9R+86Yqy3UIdWojlpLlaWS1
            dlxjw25d8AIVmapASICzsg7FwTCjKxmZGtdv+k2uIci5q2q3hPcrPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T06:40:52Z"
    mac: ENC[AES256_GCM,data:nyUv+FVy8BYUpXGdmBFJ/qbjFbLeH3lcUiRXFYyhq11owt07GZ+Ym/0RITyebE0eqin0egzX0Ufj9EX7gGXBoubRhwJiK6NtCPh+mVbwKGnOEOS/1dBwT6XkT6VUl6Yc+nvr7hq3Zs9DrarXuyOpFXcZCDHOdqxVijOxGRbIfNE=,iv:68TxvmSvYbxaUyk9ftUyhPGt/WKsCkOY+xoiZ8InfBQ=,tag:emTdYsVusIv9ZmEPS60FQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
