apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:i1bTx5Vo2rhJuNM=,iv:wv87KJGkna+mtCRG/7YuQgUUp/s/55piROK23nfYLh8=,tag:OUr04JWFMwmGi1LnQ7j/+Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:iS8Px+Wb8ceVdU3x/2Pk4AUJzhBWmKbala+dkLgEhw==,iv:uMScQvfGTOPmOJ0b8QniL70rR1OLqxlwO09XBnF0C0Q=,tag:BQOFTLnnDN8uBc60tbNdVw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:E+9Juj9f3QXSt1ffUuAsw6rFnfr5DpcBPxaIv+7JRcaUJvpM,iv:jTj+o6Fvoi9WKHFxB3ked4OSO3ANX/fOYh4LNPtJ/Rk=,tag:JaJ7D5xx2HHXSoD4cYLwsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcXF6OEMraUFXNzhEZWxp
            QTJWNWtZSXczTWRYZ2lZSm81SDIrcXo4NkMwCk0yVld6ZUt2L0d2ZGRzU0toWVlQ
            NUVZWTBTTmNwT1Fud1UrNGNHdzZqREkKLS0tIEM0bWtHUTNGY2hDb3R6ZkhFckoy
            Yzg2NTV4YXo1MTllUW5GbUMvUnQrYm8KhZByxbX3jND2DMqqhbY8wPV1BnLEI2Pa
            i/Cle4FzMc2300BkDct/5ccLSBawNFe9d79Ch8hktzilpcFvsF08CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T20:22:22Z"
    mac: ENC[AES256_GCM,data:Xw73meQ9oidD9ZA1kNJUPNl2LnvNbWHhZ4pcEGwvibEgz2+5Pajaj/7ypKSZqIqR/PkpVi/8SiXrrcz35UOk5E6ozEXjml18f0vIuGxOWyZCgZX6oOSFPodfQA58OXeirNdZx4ITionzkV4z92tXKOtIMVMXL8nCLxoFmJx+AVU=,iv:Qpci81HgqU1mn/iGOoktHthsLZvPGRUwl8ZC9Pbfv14=,tag:RbGWS6veCVOmszjg7MoVew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
