apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:OxvA6yYUBBCIeBdC7v4+yQHn9mQKLCBCfVhhfRAvij+Ww9fniMxBwI3adG4tkcMW6K+v9erD0cZiUtiF1QRZZLOa+IBlD6sJSYVfLozN1ej0+RGvcnz3k7h9u8hx6Q==,iv:GJCHKnmEHwjqJC2RSqJAMWc9t+zJA/aRdiASyvc026s=,tag:FZ9+Vbnt5DJUMNm7QhIPaQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:qfE9LL+ve5QnsXw=,iv:W2UtIhP9PxhRu+zJwn1hrFft59pFMFY611l9eRXI9lQ=,tag:wqLiH3C7MpUAerxeEyar2w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4WR+YTF3/W3i0L+0m/tP121G8sk4HayCszEXXKDYgw==,iv:9BDY7Az07sy296WbYC+Scg/zEN+8BUFLqGBjEzMgwIU=,tag:wFxYN+utf42+jYOqACsgeg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cv4ZptJJKHBFsFjj7X+ot07J1qjZONPiTR0SMl3tHouLckzV,iv:MVhxPRAYmbvXfazU9ekGXj+pl+XMitikBKa9d3s1wqM=,tag:sOyLYvsJkin9FYGjVwhBJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRjNaQ2g5Y2lGTmVkMHk1
            NURyVmlFaWR1S3FrRURkZDZ5ZEVseDJ6N3hBCmRqU3RCTTZkdXUveXQrNUhDM3JE
            aDI3eUxra3NlSUxlNjJaUXduOVlaeE0KLS0tIERHMm5NZXNBSDNVYXlhN1EyUjBi
            VGI3TFRYeFlNb1RpSjVMRjMyUmFBencK00N0BVfQDk8I50ObEu99MjT5/9jD4vqz
            SvW1bjiVoab+brJZJrmdR3UcWFJZfUVI7bDHWI5N2PiToprsdNkKjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T18:56:37Z"
    mac: ENC[AES256_GCM,data:gHiWxXVd3LgroyL1f5edEDpoQOiBbQhFtD6Y1mHHrUys0Rq9T51yebLAQGxbmEHgpAKEa89pAiv6rAEoNwu+gW54TiMaR9vNunkVrC5xIY531cf9CXFKgijvo4kF6rUoghS2CgW1cfnt6lOOELQVj0rWnYAHT0DEoDRwssD8j2A=,iv:dRusBiJwew/dER+TA8FFzd4857jvEBIhcCpPrCul9bs=,tag:5SCKF7mYYCj/h79JKkyT6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
