apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1kt83OUWdiQIzQzWQSYX77VDf60XyKcOSLXiQtU3J3k=,iv:CWzap0q7onA313K3DX13InjTRTb3r+d7odLWbvrhTBA=,tag:Q4SeyItHB5FsnCycPfVkBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUWxqQ2Z0K0xIa2JGUnpn
            RkE3eEZBWHJMSVducXdSRmg1WkQySml0K0FzCmI5YVFvbm0zVHNSTGdBUjBlanpL
            bSt3M29keGVmakgvSHVXcjJGOFA5L0kKLS0tIDZweWk5cTBUeGl2ZFM5YmVRMHZv
            Lzd0amNhcktWT0VjN2pVTUovcENPTGsKagAOBPbl6Uz2DWLp4sSRIH+hWk5ZpWQq
            Huae4guLz6bkuyyLQFyi0IugclszJIFVdwIRw5+mAvpNNVrvINWYag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T20:21:51Z"
    mac: ENC[AES256_GCM,data:lWnEU+h6wjo2mDUPfCUxgKZdfnct4kTiY2HLSQekJJysmUSDBHZAU7i3uR8bvDmFTJJxtpfoCOnw4SDYSynKuthf8kMT0WuAKy/d96sRf7zHNkU1xZTuZB3JZdiBv9sd4sfIJTuWLGmEBkAPRAN2lBYCokjGMKr/FpzJPLo93IU=,iv:/TLHgGu/oS+lXt0x6GGp0QYMW7OEEYWrYiwnAiSWkQA=,tag:guejalHiUJbXIsS8wYppbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
