apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HthJYL0KLQr8px9+v1BUfGepTLXJIu57C7DXMTXLKEk=,iv:cTQ3dkgciHpCBhJwXk3zQAPVXnmVd+UpkDk+5fujwhE=,tag:9RYhSj/Fzf23YqJxJFxO8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQK0x2MXNpT3dqdFVkRkhs
            QjhvS0d4QUVNbEdwV1JPYm1HKytwclRxdjJFCko3Uzk3bzliT09RUUgwN0N5ZlVO
            ODQ0dy9WN2pucUxFYXc0aVhMc2RxYlUKLS0tIFBEQ1ZPSDVkQUREekdWR3M1QjFm
            cmpBU1Q3TWFFUVRMVitoYjN5UnV5UmsK4/TAUfl1netjNF8ggwW7cN0wWs3RbLAB
            fbGKQEWfpQMbOSTWJY5VxduC+zbFVfSxzOVvNrTvR/4zVhlgN+yqhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T12:48:31Z"
    mac: ENC[AES256_GCM,data:Ex4xyUAqn6bIJljWmPT/SYcLC3qDznIuSocR4IMNrF7ugC672caHR+Mg+NVlvZUDFEZ0UpsBM4ZO8Auty5k1+XNGQIHKwAUjAczCQeKBb9XwnIzlpam8G8LYZmGXKoU6LWTna6L7+qyk5YSqpaKhBIiSmg+Bgv2VKMBc/tINhKA=,iv:co5EUi0ZuvLjNCisuMzW5n1y8w2wP/A4EeSwEcloPkQ=,tag:CiSNQFUEQQCjjJIyp3L7fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
