apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:x1jLj7eBZpNaefttG0bpREqQs3ygdceTkMNGPVvaaFU=,iv:GduoIoIG5xPZlRs4g2S8WcPM3tdZnqpX9zYJ9LARAkY=,tag:/pz1mpxMs6Fb9Yctbk2fSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Mzd0a2NMSnlOR2ZWV2xX
            UnJJMEozdFFQb25LWFJVSnpDZUNWY1dnelRBCkwwWi9hQVlvMFVLclR5TDhSTG5C
            VzhOWTJtRUFYV2xEUHJRTmNlbkZIdkEKLS0tIG92WWdQcUZ2OXVPZmVQTkRXdzRx
            M2lzOEMzOGFGUGxuL2tRQnZDck1sZ00KCdeOFTwTMCxD2K/EJ5kMuTDBnjKDyK0d
            mkBRpzuCJeLb6YQlSD6ehFIuN4wIY8K/79ojF5+Nc5hZLHpRzENUuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T17:58:11Z"
    mac: ENC[AES256_GCM,data:OGx2TdVOejmAGMf/7AH763JfHy0oLD5NEdgi4nuIIlgVKgYuU0mHn7y/6EEheoJudgkRL+o6ntleEVRRho595dFE24RQgpIctuYGYR+PCLm0ZJrDUgpS/0ffguA/6liVnf2p2Fi5nw6/q8vbZbutj0kjarvFL1dv/S4xiqXH2kk=,iv:6xJqMXYLIZF5gqp026HtD/Xl3cMQCJ+/5xFxBxGdlp4=,tag:teJc4THhNpLWp/CFH4404w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
