apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wnqzyHVmqN7iarK74UleokK1dqwj+ivF0Yc4FU1Jw0M=,iv:tVYCseHQeBj1pqcWJzKg9zldfVCGdHFuUkiOlnT5+3Q=,tag:EUMoybxvrOP8Aj5smhjhXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSL2RFaWJRRXdDckR6V1JL
            UDc3K2xNbmlGNmorNUxDYm9ESzBsZGhFR3cwCk5ET1dPYnBqbVdjUC9KU0lGYUpZ
            clYwVHdGZTF6amVidFo1S1JFTTQ3UGcKLS0tIG1UOWZIZ2JPYytyR3REK2NBZlNz
            WHhmWFFhN1RINXFXL0tKdTc0cGhCeWsKg4eUp5R6Dw0zGyF/Djzj2QtO343Dtnlf
            8H4vSMMSkYLamYK8LJ7JcxM7R+RZftGjiiYpiVA08Ai3IpU869UpBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T18:56:37Z"
    mac: ENC[AES256_GCM,data:nNuVzjdxkWp+R7gRsgSjE/uJ6l4S56pBtok9YzgJU3hIBngSakom+gGOqss4qZamax5gGJenumy4CpYOfh6gtktqI6WtvBeL2B/kMctkYFMdGxJan/pAjAPj4oQbBa15pz4pHCUWBP52K7GBujc6OxYg25PsyhQBQON/kqmop1g=,iv:Nzv3GeW7CPpgv0ntPd5RhraCqnhn7yH/Aryc4vauMXA=,tag:ZzVhXySyDPoTzU1DuWP3MA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
