apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:jAJSrLnvsTG0dUIqB00LB+5ONh/Hu4eZScrerdjPmXxtIFe9bt7Tlg==,iv:RxClFUKpQ0EWhn4vmhfO12aOADoaoQdNcTDjU7/SNro=,tag:y0JmS/k6CtkblWNWslhxMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbUV2dXlYQ2NodEhzN2Fy
            QytKUTlLb3FzYmErTEV6RzhOdHFBS3p1Q2lzClFRcHdQZk5ad1pWTFkzWUQzdU9m
            UFVhTXVqOTVDanVTRjVTQTI3QlhoNXcKLS0tIDJpemVydVJBeTlxVlIzbkwxR0JD
            L2QwZm1wbVlYM3ZhVEFFTHh0MXhBaG8KGGI7/jkIPM6AkNksc4QQkjTURE2isOjx
            q+TcMHqvh0+GMRVkbfXmSP7fNllf+SxV1uUvN/xtlSJUQrkwM3Uqgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T06:40:52Z"
    mac: ENC[AES256_GCM,data:JTIOp89fEk7mJ+RUuC2GH28+GwKmaauWOTLwvPehqyAw6FUMO3VcwgYQ6FHd2KyMOzMR3AiLncUoD/IBM8yDgjimMqU18Ww9VeuVa15EhVzryu8VyD8S889H3pNg+Roibd2DCFgYnSC5k8hcVFhLJPW4IhYBTzu+saR4e+/uEok=,iv:NsNroMN2vGuR5432uIxJH/f2VQTuuCWc8l9moScG8vQ=,tag:TJFqmlGZQXobcVdNE0HIgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
