apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:q0hCI2SgtYTGzsRAsObC0h/RXGjnOF+weTavBHTA3htr08Kbp9cXBg==,iv:31AUTgsTO7XTnSJeMeXS5Kk/EM7sO2GQnY9qxap0H4I=,tag:JEfGfTf1FM8RTqytuHaNCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNkoyWExQaGVlVHNmaGV2
            djZCdGNpT3FHMzJjSDdtanlWUlRsc1VISXhrCjI4alNSQnBBMHBrbjFJUDZFOFV0
            b1VEeGxvWkhqSjZwMWhXdVZMb1Q2Sm8KLS0tIEpsSkEzMkhtZTE0cEh2bDJ2dnFD
            UDArWXJ2clJoUDRSM0JzdkFLNyt6MFUKKkxof7dLsMK/348GQQDr1E671tuJmCZK
            EBjz25DWu0EFvAAuYOwRmjQD0o2bmlublOUYURmGqS5qk+0IfkeEJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T17:58:12Z"
    mac: ENC[AES256_GCM,data:NfjO1bOtL+abq4GIBBUPY+qayr5VZ2ZXyzfcoCCfj6u/CTIdCieNLrOZYmtpbbhRXgg6QAVV3f5g+j31L4lrWQTrMKqBv9PV/A0mEzRWV3AivwEaL2AnQjz+5z/ciqAaFTKK2kta98FS+2ycFDbILVGBTVSvU+2OJQnTvlNVWkc=,iv:aPK98yQVw18MY5ymHoQ/H+fxvxczVAJmVsc32LBcTfQ=,tag:54UpKQpHfdeVRdk2VOB3GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
