apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0YVgZFT3wFN56MEZVaGBkCvItYIEjgG+mbp8yQL6zgYwMLr568qI5g==,iv:NmHvq/yZ3Lnke/HQ7RVIGmZm9lOh8gvYETk9lk1heEM=,tag:VjJEgv6lmF1sRgxWrqlBqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUai9QTU50WEVWYXlHMXp1
            eDB6RklkOGIwVk94Q001NG9vdFBHcTJJVkhzCnRVYnowOU9Na3Q1aU9hYlZabS95
            MmRKK2NkdDN1N1FNbHBra29lVDNzWFUKLS0tIE1icEJYL1B2c1hhNXhuQ3JUVnR2
            RmFGcHRPN2gzMDlES0pScFR3b2FGN3MKPYTILNFCXOp/kiUJEwowTuhiyccavtmH
            dE+Lri7jwE62VoLH/TiyCdZcMGQkoIixg1/kwZ96uG1IQ1AM5jMNZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T20:21:52Z"
    mac: ENC[AES256_GCM,data:2nnrMZXDLt1t3claY+++VEw3LLvqIf0ri9am0dH9BRu7/E+hd5nnyQ14kpAMvTebRGdNxSvjzt0LVRa5hTI4PNUcxgL/6t8k2UYprc3glxzWQ60HDav52CEtISbRyVHWc7FO980jHcd8pOKOqw7n/xflDybYp4DkutD/g1LGXpE=,iv:oLS+H2Ue25KiKFHYexRSRsojdiP72j9W7eYILB3yq/U=,tag:3Y+BT4k/qu+6n5EgUxH48Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
