apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:A1XTmwy0LmB5P9YEQGJmfGT9BbkiYAJQslpq2yLQk//YR3EhDarQUg==,iv:n8uM5/jHCI5/RCy4waQC2XLkcz954xZvzvQ+w/3JgsE=,tag:ME7Byp/QLe6CwtHuDnoV2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0wvp5rvmzzeumqyhm42rchx2z4lmx9d0t6r007ku2qtgzv6t43q0w8xtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ1pCdzNmcVgrY3dqSzUy
            TlFWMlp5NER5dUxRUmhTZUs3bXVwd0dFOWowCnYrKzBLa3FCbFBINzJIOWNjem0y
            THNETm1KZTFHRWdFNzdFbE5TbHhqVEkKLS0tIEdTdEVOSVMzZ3Mwdi8yajUwTjJn
            NXBxSkFyUTMranhYTk5NN0ZQY1VTdlUKASFBEtJ7PSemNuA9IgnYy69upDcE8WRj
            07g0amrz1FGqdbiJRfhGxDznmkyrFSgjM7xS5DZjYziydjglnyyb0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T23:05:45Z"
    mac: ENC[AES256_GCM,data:TFVYldsFfUQxrmSBXlES29mO/u6eOMrrxfie7k/3Ypl0mfeImXULgzWdc3oGLNSM7oMuwfFL280zQYDjPYLpgRKEQE/TSjTKyR/7z6ogstaDVJDajrfbFXQP3casi2dfPjiJGe2Atd6IfR4O6gQXmpeZvNPlfjPGzcqvRSNJoW0=,iv:vgzvuymt+NzwDTjO+6bt9fPSyaoerBVWC/05k8OVDKI=,tag:els094pta5UsxmtwXHBKrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
